# ExpenseAPI

./: .gitignore  ExpensemanagmentAPi.sln  LICENSE  README.md
ExpensemanagmentAPi/: ExpensemanagmentAPi.csproj  MyExtensions.cs  Program.cs  appsettings.json
ExpensemanagmentAPi/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs  UserController.cs
ExpensemanagmentAPi/Data/: ApplicationDbContext.cs
ExpensemanagmentAPi/Migrations/: 20220918203731_init.Designer.cs  20220918203731_init.cs  ApplicationDbContextModelSnapshot.cs
ExpensemanagmentAPi/Models/: Category.cs  DashboardData.cs  Transaction.cs  User.cs
ExpensemanagmentAPi/Properties/: launchSettings.json
